[platformio]
default_envs = esp32

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
board_build.f_cpu = 80000000L
lib_deps =
    NeoPixelBus
    nawotech/timer @ ^1.0.1
    # nawotech/button @ 1.0.0
    https://github.com/nawotech/button.git#add-multi-press-and-tests
    https://github.com/cammiboi/KXTJ3-1057.git#add-self-test
    hirotakaster/CoAP simple library @ ^1.3.22
    bblanchon/ArduinoJson @ ^6.18.5

[env:esp32_test]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
board_build.f_cpu = 80000000L
upload_port = /dev/cu.usbmodem01
src_filter =
    +<>
    -<src>
    +<../test_esp32>
lib_deps =
    NeoPixelBus
    nawotech/timer @ ^1.0.1
    nawotech/button @ 2.0.0
    https://github.com/cammiboi/KXTJ3-1057.git#add-self-test
    bblanchon/ArduinoJson @ ^6.18.5

[env:test_native]
platform = native
build_flags = 
    -std=gnu++11
lib_extra_dirs =
    ./test/mocks
lib_deps = 
    ArduinoFake
src_filter =
    +<>
    -<../lib/analog>
debug_test = test_main