[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
board_build.f_cpu = 80000000L
upload_port = /dev/cu.usbmodem01
monitor_speed = 9600
lib_deps =
    NeoPixelBus
    # https://github.com/nawotech/timer.git
    nawotech/timer @ ^1.0.1
    nawotech/button @ 1.0.0
    # https://github.com/ldab/KXTJ3-1057.git#0.0.1
    # https://github.com/cammiboi/KXTJ3-1057.git#misc-improvements
    # ottowinter/ESPAsyncWebServer-esphome @ ^1.3.0

[env:test]
platform = native
build_flags = 
    -std=gnu++11
lib_extra_dirs =
    ./test/mocks
lib_deps = 
    ArduinoFake
src_filter =
    +<>
    -<../lib/analog>
debug_test = test_main